TryFasterClient/AdminPanel.xaml

<UserControl x:Class="TryFasterClient.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TryFasterClient"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" FontFamily="Yandex Sans Text Light" Name="ucAdmin" Loaded="UcAdmin_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yandex Sans Text Bold" Grid.ColumnSpan="2">Панель администратора</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="35" HorizontalAlignment="Center" Grid.ColumnSpan="2">Настройка ролей:</TextBlock>
            <TextBlock FontSize="35" HorizontalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2">Настройка пользователей:</TextBlock>
            <Grid  x:FieldModifier="public" Name="GridLabel" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid  x:FieldModifier="public" Grid.Column="1" Grid.Row="1" Name="GridChckBoxes">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Логин:</TextBlock>
                <TextBlock FontSize="28" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Пароль:</TextBlock>
                <TextBlock FontSize="28" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">Роль:</TextBlock>
                <TextBlock Name="lblLog" FontSize="28" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center">*Логин*</TextBlock>
                <TextBlock Name="lblPass" FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">*Пароль*</TextBlock>
                <TextBlock Name="lblRole" FontSize="28" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">*Роль*</TextBlock>
                <TextBox Name="tbLog" FontSize="24" Grid.Column="1" Width="200" Visibility="Collapsed" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Center">*Логин*</TextBox>
                <wpfx:WatermarkTextBox Name="tbPass" FontSize="24" Grid.Column="1" Grid.Row="1" Watermark="Новый пароль" Visibility="Collapsed" Width="200" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="cbRole" FontSize="24" Grid.Column="1" Grid.Row="2" Visibility="Hidden" Width="200" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                <ComboBox Name="cbUsers"  FontSize="20" Width="300" Height="30" VerticalContentAlignment="Center" SelectionChanged="CbUsers_SelectionChanged"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnUserUpd" FontSize="20" Width="100" Margin="5" Click="BtnUserUpd_Click">Изменить</Button>
                    <Button Name="btnAccept" FontSize="20" Width="140" Margin="5" Click="BtnAccept_Click" Visibility="Collapsed">Подтвердить</Button>
                    <Button Name="btnUserCancel" FontSize="20" Width="100" Margin="5" Click="BtnUserCancel_Click" Visibility="Collapsed">Отмена</Button>
                </WrapPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <ComboBox Name="cbRoles" FontSize="20" Width="300" Height="30" VerticalContentAlignment="Center" SelectionChanged="CbRoles_SelectionChanged"/>
                <TextBox Name="tbRoles" FontSize="25" Width="300" Height="30" Visibility="Collapsed"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Name="btnRoleUpdate" FontSize="20" Width="100" Margin="5" Click="BtnRoleUpdate_Click">Изменить</Button>
                    <Button Name="btnRoleAdd" FontSize="20" Width="100" Margin="5" Click="BtnRoleAdd_Click" Visibility="Collapsed">Добавить</Button>
                    <Button Name="btnRoleCancel" FontSize="20" Width="100" Margin="5" Click="BtnRoleCancel_Click" Visibility="Collapsed">Отмена</Button>
                    <Button Name="btnRoleDelete" FontSize="20" Width="100" Margin="5" Click="BtnRoleDelete_Click">Удалить</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Button Name="btnBackToMenu" HorizontalAlignment="Right" Grid.Row="4" Height="45" FontSize="32" Width="150" Margin="0,0,20,0" Click="BtnBackToMenu_Click">Назад</Button>
    </Grid>
</UserControl>
