TryFasterClient/BookingControl.xaml

<UserControl Name="ucBooking" x:Class="TryFasterClient.BookingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryFasterClient"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" Loaded="UcBooking_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Бронирование</Label>
        <Label Name="lblUserName" FontSize="32" Grid.Row="1" HorizontalAlignment="Center">Бронь для *UserName*</Label>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="btnReserve" FontSize="32" HorizontalAlignment="Right" Margin="0, 0, 10, 0" VerticalAlignment="Center" Click="BtnReserve_Click">Забронировать</Button>
            <Button Name="btnBack" FontSize="32" HorizontalAlignment="Right" Margin="0, 0, 10, 0"  VerticalAlignment="Center" Click="BtnBack_Click">Назад</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Name="toBookingList" FontSize="32" HorizontalAlignment="Right" Margin="10, 0, 0, 0"  VerticalAlignment="Center" Click="ToBookingList_Click">Ваши бронирования</Button>
        </WrapPanel>
        <Grid Grid.Row="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0">Дата бронирования:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Время бронирования:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Количество человек:</Label>
            <ComboBox Name="cbDateBooking" FontSize="16" Grid.Column="1"  Grid.Row="0" Height="35" Width="300" VerticalContentAlignment="Center" SelectionChanged="CbDateBooking_SelectionChanged"></ComboBox>

            <WrapPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox Name="cbTimeHourBooking" FontSize="16"  Height="35" Width="50" Margin="5" VerticalContentAlignment="Center"></ComboBox>
                <ComboBox Name="cbTimeMinBooking" FontSize="16"  Height="35" Width="50" Margin="5" VerticalContentAlignment="Center"></ComboBox>
            </WrapPanel>
            <ComboBox Name="cbCountPeople" FontSize="16" Grid.Column="1" Grid.Row="2" Height="35" Width="300" VerticalContentAlignment="Center"></ComboBox>
        </Grid>

    </Grid>
</UserControl>
