TryFasterClient/ConnectControl.xaml

<UserControl Name="ucConnectToDB" x:Class="TryFasterClient.ConnectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TryFasterClient"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" Loaded="UcConnectToDB_Loaded">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="48" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Yandex Sans Text Bold" VerticalAlignment="Center">Подключние к БД</Label>
        <Button Grid.Row="3" HorizontalAlignment="Left" Name="btnCheckCon" Margin="10,0,0,0" FontSize="32" Width="200" Height="47" Click="BtnCheckCon_Click">Проверить</Button>
        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="BtnCon" FontSize="32" Width="200"  Margin="0, 0, 10, 0" Click="BtnCon_Click">Сохранить</Button>
            <Button Name="BtnBack" FontSize="32" Width="200"  Margin="0, 0, 10, 0"  Click="BtnBack_Click">Назад</Button>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Адрес сервера:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Пользователь сервера:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Пароль пользователя:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">Источник БД:</Label>
            <TextBox Name="tbServerIP" FontSize="16" Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <TextBox Name ="tbUserName" FontSize="16" Grid.Column="1" Grid.Row="1" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <wpfx:WatermarkPasswordBox Name ="tbPassword" FontSize="16" Grid.Column="1" Grid.Row="2" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" ></wpfx:WatermarkPasswordBox>
            <TextBox Name ="tbInitialCatalog"  FontSize="16" Grid.Column="1" Grid.Row="3" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</UserControl>
