TryFasterClient/MainWindow.xaml

<Window  x:Name="MainWindow1" x:Class="TryFasterClient.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TryFasterClient"
             mc:Ignorable="d" 
            WindowStyle="None" ResizeMode="NoResize" 
            Title="TryFaster Client" x:FieldModifier="public"
            d:DesignHeight="720" d:DesignWidth="1350" FontFamily="Yandex Sans Text Light"
            WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ImageButton" TargetType="{x:Type Image}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="Resources/Background.jpg" Stretch="Fill"  />
        <Image Source="Resources/ReadyLogo.png" Grid.Row="2"/>
        <WrapPanel  x:FieldModifier="public" Name="WPNav" Visibility="Hidden" VerticalAlignment="Center">
            <Image x:Name="BtnChangeUser" Source="Resources/ChangeUser.png" Width="50" Height="50" Margin="5" Grid.Row="0" MouseDown="BtnChangeUser_MouseDown" Cursor="Hand"/>
            <Image x:Name="BtnHome" Source="Resources/home.png"  Grid.Row="0" Width="50" Height="50" Margin="5" Cursor="Hand" MouseDown="BtnHome_MouseDown" />
        </WrapPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Image Source="Resources/BackWhite.png" Stretch="Fill"/>
            <Grid x:Name="MainGrid" x:FieldModifier="public"/>
        </Grid>
        <TextBlock Name="TBlUserInfo" FontSize="25"  Grid.Column="1" Visibility="Hidden" VerticalAlignment="Center" Text="UserName"/>
        <Border Background="Transparent" Grid.Column="1"  Height="25" VerticalAlignment="Top" Name="PosPanel" MouseDown="PosPanel_MouseDown" Cursor="Hand" />
        <WrapPanel Grid.Column="2" VerticalAlignment="Top" Height="30px" HorizontalAlignment="Right" Margin="0,0,5,0">
            <Image Height="25px" Width="30px" Margin="0,3,0,0" Name="BtnMin" MouseDown="BtnMin_MouseDown" HorizontalAlignment="Right" Source="Resources/Tray.png" Cursor="Hand"  />
            <Image Height="25px" Width="30px" Margin="0,3,0,0" Name="BtnMax" MouseDown="BtnMax_MouseDown" HorizontalAlignment="Right" Source="Resources/ToFull.png" Cursor="Hand"  />
            <Image Height="25px" Width="30px" Margin="0,3,0,0" Name="BtnClose" MouseDown="BtnClose_MouseDown" HorizontalAlignment="Right" Source="Resources/exit.png" Cursor="Hand" Style="{DynamicResource ImageButton}"  />
        </WrapPanel>
    </Grid>
</Window>
