TryFasterClient/RegistrationControl.xaml

<UserControl x:Class="TryFasterClient.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TryFasterClient"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="48" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Yandex Sans Text Bold" VerticalAlignment="Center">Регистрация</Label>
        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="BtnReg" Style="{DynamicResource MenuButton}"  FontSize="32" Width="320"  Margin="0, 0, 10, 0" Click="BtnReg_Click">Зарегистрироваться</Button>
            <Button Name="BtnBack" Style="{DynamicResource MenuButton}" FontSize="32" Width="150"  Margin="0, 0, 10, 0"  Click="BtnBack_Click">Назад</Button>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Логин:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Пароль:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Повторите пароль:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">Фамилия:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4">Имя:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5">Электронная почта:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6">Номер телефона:</Label>
            <TextBox Name="tbLoginClient" FontSize="16" Grid.Column="1" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="TbLoginClient_PreviewTextInput" TextChanged="TbEmailClient_TextChanged"></TextBox>
            <wpfx:WatermarkPasswordBox Name="tbPassCleint" FontSize="16" Grid.Column="1" Grid.Row="1" Height="35" HorizontalAlignment="Left" Width="300" VerticalContentAlignment="Center" TextChanged="TbEmailClient_TextChanged"></wpfx:WatermarkPasswordBox>
            <wpfx:WatermarkPasswordBox Name="tbPassCheckClient" FontSize="16" Grid.Column="1" Grid.Row="2" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TbEmailClient_TextChanged"></wpfx:WatermarkPasswordBox>
            <TextBox Name ="tbSurnClient"  FontSize="16" Grid.Column="1" Grid.Row="3" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="TbSurnClient_PreviewTextInput" TextChanged="TbEmailClient_TextChanged"></TextBox>
            <TextBox Name ="tbNameClient" FontSize="16" Grid.Column="1" Grid.Row="4" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="TbSurnClient_PreviewTextInput" TextChanged="TbEmailClient_TextChanged"></TextBox>
            <TextBox Name ="tbEmailClient" FontSize="16" Grid.Column="1" Grid.Row="5" Height="35" Width="300" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="TbEmailClient_TextChanged"></TextBox>
            <wpfx:MaskedTextBox Name="tbMobNum" FontSize="16" Grid.Row="6" Grid.Column="1" Height="35" Width="300" Mask="+7(000)000-00-00" HorizontalAlignment="Left" TextChanged="TbEmailClient_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
