TryFasterClient/RegistrationControl.xaml

<UserControl x:Class="TryFasterClient.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TryFasterClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#E0E5FF"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Margin" Value="0,15,0,15"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Регистрация</Label>
        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="BtnReg" Style="{DynamicResource MenuButton}"  FontSize="32" Width="300"  Margin="0, 0, 10, 0" Click="BtnReg_Click">Зарегистрироваться</Button>
            <Button Name="BtnBack" Style="{DynamicResource MenuButton}" FontSize="32" Width="200"  Margin="0, 0, 10, 0"  Click="BtnBack_Click">Назад</Button>
        </WrapPanel>
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center">Имя пользователя:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Пароль:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Повторите пароль:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3">Фамилия:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4">Имя:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5">Электронная почта:</Label>
            <Label FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6">Номер телефона:</Label>
            <TextBox Name="tbLoginClient" FontSize="16" Grid.Column="1" Height="35" Width="300" VerticalContentAlignment="Center" PreviewTextInput="TbLoginClient_PreviewTextInput" TextChanged="TbEmailClient_TextChanged"></TextBox>
            <wpfx:WatermarkPasswordBox Name="tbPassCleint" FontSize="16" Grid.Column="1" Grid.Row="1" Height="35" Width="300" VerticalContentAlignment="Center" TextChanged="TbEmailClient_TextChanged"></wpfx:WatermarkPasswordBox>
            <wpfx:WatermarkPasswordBox Name="tbPassCheckClient" FontSize="16" Grid.Column="1" Grid.Row="2" Height="35" Width="300" VerticalContentAlignment="Center" TextChanged="TbEmailClient_TextChanged"></wpfx:WatermarkPasswordBox>
            <TextBox Name ="tbSurnClient"  FontSize="16" Grid.Column="1" Grid.Row="3" Height="35" Width="300" VerticalContentAlignment="Center" PreviewTextInput="TbSurnClient_PreviewTextInput" TextChanged="TbEmailClient_TextChanged"></TextBox>
            <TextBox Name ="tbNameClient" FontSize="16" Grid.Column="1" Grid.Row="4" Height="35" Width="300" VerticalContentAlignment="Center" PreviewTextInput="TbSurnClient_PreviewTextInput" TextChanged="TbEmailClient_TextChanged"></TextBox>
            <TextBox Name ="tbEmailClient" FontSize="16" Grid.Column="1" Grid.Row="5" Height="35" Width="300" VerticalContentAlignment="Center" TextChanged="TbEmailClient_TextChanged"></TextBox>
            <wpfx:MaskedTextBox Name="tbMobNum" FontSize="16" Grid.Row="6" Grid.Column="1" Height="35" Width="300" Mask="+7(000)000-00-00" HorizontalAlignment="Center" TextChanged="TbEmailClient_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
